<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_fondo">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="cursive"
                android:text="Bienvenido"
                android:textAlignment="center"
                android:textSize="48sp" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="203dp"
                android:background="@color/color_fondo"
                app:srcCompat="@drawable/logohotel" />

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:insetLeft="65dp"
                android:insetRight="65dp"
                android:insetBottom="10dp"
                android:text="@string/txtCliente"
                android:textSize="20sp"
                android:onClick="cambiarActivitySesionCliente"/>

            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:insetLeft="65dp"
                android:insetTop="10dp"
                android:insetRight="65dp"
                android:text="@string/txtAdmin"
                android:onClick="cambiarActivitySesionAdmin"
                android:textSize="20sp" />

            <Button
                android:id="@+id/button21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Intent Jose Lafferte"
                android:onClick="cambiarActivityJoseLafferte"
                />

            <Button
                android:id="@+id/button24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Intent Paulina Beltrand" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>