<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_fondo"
    android:contentDescription="@string/app_name">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:clickable="false"
            android:text="Servicio a la habitacion"
            android:textAlignment="center"
            android:textSize="34sp" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:text="Seleccione una opcion"
            android:textAlignment="center"
            android:textSize="16sp" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="629dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="166dp"
                    android:layout_height="149dp"
                    app:srcCompat="@mipmap/desayuno" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="113dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView22"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="                                              Menu infantil" />

                    <TextView
                        android:id="@+id/textView18"
                        android:layout_width="216dp"
                        android:layout_height="79dp"
                        android:text="                                                               Seleccione  para pedir servicio de limpieza a la habitacion"
                        android:textSize="16sp" />

                </LinearLayout>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="137dp"
                    android:layout_height="27dp"
                    android:orientation="horizontal" />

                <Button
                    android:id="@+id/button20"
                    android:layout_width="168dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Button" />

                <Space
                    android:layout_width="97dp"
                    android:layout_height="match_parent" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="138dp">

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="168dp"
                    android:layout_height="match_parent"
                    app:srcCompat="@mipmap/almuerzo" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView24"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="                                            Menu familiar" />

                    <TextView
                        android:id="@+id/textView19"
                        android:layout_width="245dp"
                        android:layout_height="83dp"
                        android:text="                                                 Seleccione para pedir servicio de comida  a  habitacion"
                        android:textSize="16sp" />
                </LinearLayout>

            </TableRow>

            <TableRow
                android:layout_width="130dp"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="140dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Space
                        android:layout_width="102dp"
                        android:layout_height="41dp"
                        android:layout_weight="1" />

                </LinearLayout>

                <Button
                    android:id="@+id/button22"
                    android:layout_width="139dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Button" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="87dp">

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="wrap_content"
                    android:layout_height="104dp"
                    app:srcCompat="@mipmap/cenaespecial" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView31"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="TextView" />

                    <TextView
                        android:id="@+id/textView32"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="TextView" />
                </LinearLayout>
            </TableRow>
            <TableRow
                android:layout_width="130dp"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="140dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Space
                        android:layout_width="102dp"
                        android:layout_height="41dp"
                        android:layout_weight="1" />

                </LinearLayout>

                <Button
                    android:id="@+id/button23"
                    android:layout_width="139dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Button" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


            </TableRow>

        </TableLayout>

    </LinearLayout>

</ScrollView>